name: update-docs

on: [ push ]

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.16
      - name: Run PTerm-CI
        run: |
          ls -la
          sudo go get
          sudo go mod tidy
          sudo go run . ptermCI
      - name: Push changes
        run: |
          git config --global user.name 'MarvinJWendt'
          git config --global user.email 'git@marvinjwendt.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git checkout "${GITHUB_REF:11}"
          git add . || true
          git commit -am "docs: update docs with PTerm-CI" || true
          git push || true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
